\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{Creación básica de arrays.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades básicas: forma y tamaño.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexación (acceder a elementos).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operaciones básicas con arrays.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mostrar resultados en pantalla.}{5}{}\protected@file@percent }
\gdef \@abspage@last{11}
